# cadastro-pessoa

./: .gitignore  Cadastro-Pessoa.csproj  Cadastro-Pessoa.http  Program.cs  README.md  WeatherForecast.cs  coverlet.runsettings
Controllers/: AuthController.cs  PessoaController.cs
Controllers/v2/: PessoaController.cs
Data/: DataContext.cs
Mapping/: MappingProfile.cs
Models/: Endereco.cs  Pessoa.cs  Usuario.cs
Models/DTO/: PessoaV1Dto.cs  PessoaV2Dto.cs
Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
Properties/PublishProfiles/: CadastroPessoaAPI - FTP.pubxml  CadastroPessoaAPI - Web Deploy.pubxml  CadastroPessoaAPI - Zip Deploy.pubxml
Service/: IPessoaService.cs  IPessoaServiceV2.cs  PessoaService.cs  PessoaServicev2.cs
Service/Interfaces/: IPessoaService.cs
Service/Interfaces/v2/: IPessoaServiceV2.cs
Service/v2/: PessoaServicev2.cs
Teste/: DbContextMock.cs  DbIntegrationFixture .cs  PessoaControllerTestes.cs  PessoaIntegrationTests.cs  PessoaMock.cs  PessoaServiceTests.cs
Teste/Controllers/: AuthControllerTests.cs  PessoasControllersV1Tests.cs  PessoasControllersV2Tests.cs
Teste/Services/: PessoasServiceV1Tests.cs  PessoasServiceV2Tests.cs
Validation/: PessoaValidator.cs
